insert into person(id_person,name,family,code_meli)values('001','ali','najafi','0025689412');
insert into person(id_person,name,family,code_meli)values('002','hassan','noori','0013255687');
insert into person(id_person,name,family,code_meli)values('003','hamid','afradi','0025477951');

insert into teacher(id_person,code_master,education)values('002','698','lisance');

insert into major(id,name,code_major,zarfiat,tedad_vahd)values('1','Computer','1452','200','74');
insert into major(id,name,code_major,zarfiat,tedad_vahd)values('2','electronic','1442','70','74');


insert into student(id_person,student_number,id)values('003','96110033154020','1');


 update person set name='ali',family='najafi'where id_person='001';

 select* from person join teacher on person.id_person=teacher.id_person;

 select*from person,teacher where person.id_person=teacher.id_person;

  select*from student,person,major where student.id_person=person.id_person;


select * from person;
select *from teacher;
select *from major;
select*from student;

select count(*), code_meli from person group by code_meli;
select count(*), family from person group by family;
select max(*), zarfiat from major group by zarfiat;
select count(id), zarfiat from major group by zarfiat having count (id>1);

